bin/Release/net8.0/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:geotagger.database.windows.net,1433;Initial Catalog=BeautyShopDB;Persist Security Info=False;User ID=CloudSA58db9378;Password=Gumglup246%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  //  "DefaultConnection": "Data Source=DESKTOP-GO8F874\\SQLEXPRESS;Initial Catalog=BeatyDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AuthAPI.Controllers.BookingController": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "ThisIsYourSecretKeyForJWTAuthentication123",
    "Issuer": "https://beautyapi-b9erf2bmftg6hnhe.southafricanorth-01.azurewebsites.net",
    "Audience": "http://localhost:5173"
  },
  "EmailSettings": {
    "From": "your-email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-secure-app-password"
  },
  "PayFast": {
    "Url": "https://www.payfast.co.za/eng/process",
    "MerchantId": "your-merchant-id",
    "MerchantKey": "your-merchant-key"
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "my-project-id",
    "BucketName": "my-bucket-name",
    "CredentialsPath": "C:/path-to-your-google-cloud-credentials.json"
  }
}

bin/Release/net8.0/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:geotagger.database.windows.net,1433;Initial Catalog=BeautyShopDB;Persist Security Info=False;User ID=CloudSA58db9378;Password=Gumglup246%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=storagebeauty1;AccountKey=xIZNl2BheLxjSzSw+qN7sXVbZq73Co34SNvaCRY71RCZFuQ3MDWPnYZEz9QEiRhZBa7K49Mg8JXB+AStafJWlQ==;EndpointSuffix=core.windows.net"
  },
  "BlobContainerName": "images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AuthAPI.Controllers.BookingController": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "ThisIsYourSecretKeyForJWTAuthentication123",
    "Issuer": "https://beautyapi-b9erf2bmftg6hnhe.southafricanorth-01.azurewebsites.net",
    "Audience": "http://localhost:5173"
  },
  "EmailSettings": {
    "From": "your-email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-secure-app-password"
  },
  "PayFast": {
    "Url": "https://www.payfast.co.za/eng/process",
    "MerchantId": "your-merchant-id",
    "MerchantKey": "your-merchant-key"
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "my-project-id",
    "BucketName": "my-bucket-name",
    "CredentialsPath": "C:/path-to-your-google-cloud-credentials.json"
  }
}

bin/Release/net8.0/appsettings.json (diff)
@@ -1,10 +1,9 @@
 {
   "ConnectionStrings": {
     "DefaultConnection": "Server=tcp:geotagger.database.windows.net,1433;Initial Catalog=BeautyShopDB;Persist Security Info=False;User ID=CloudSA58db9378;Password=Gumglup246%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
-
-  //  "DefaultConnection": "Data Source=DESKTOP-GO8F874\\SQLEXPRESS;Initial Catalog=BeatyDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
-
+    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=storagebeauty1;AccountKey=xIZNl2BheLxjSzSw+qN7sXVbZq73Co34SNvaCRY71RCZFuQ3MDWPnYZEz9QEiRhZBa7K49Mg8JXB+AStafJWlQ==;EndpointSuffix=core.windows.net"
   },
+  "BlobContainerName": "images",
   "Logging": {
     "LogLevel": {
       "Default": "Information",
